<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.filowifi_AC_FREE_WIFI_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>java:app/jdbc/myDatasourceac</jta-data-source>
    <class>com.filowifi.ac_free_wifi.entities.Formdata</class>
    <class>com.filowifi.ac_free_wifi.entities.Admins</class>
    <class>com.filowifi.ac_free_wifi.entities.Google</class>
    <class>com.filowifi.ac_free_wifi.entities.Facebook</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
