<?xml version="1.0" encoding="UTF-8"?>
<!-- Context Dependency Injection requires the presence of a 
beans.xml file. It can be completely empty of contain just these line -->
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_2.xsd"
       version="1.2" bean-discovery-mode="all">
</beans>
